CLERK_WEBHOOK_SECRET_KEY=whsec_8TXZCLEsyqDTzRs9Srngci2O6eBmlTI9
CLERK_USER_DATA_SECRET_KEY=whsec_wBgS5oTnhYmLpsADB2mVPu1svw9wULSd
CLERK_UPDATE_STATS_SECRET_KEY=whsec_NtFhYjO1LURqQVZedEAROb+2eBilwB3b
CLERK_SCRAPE_SECRET_KEY=whsec_u3EXRIe3vrR3y++8yRFUUTt/xmQLqZF6
PORT=5000
MONGO_URI="mongodb+srv://dario:Mynameis123@cluster0.xoeo5fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
