/* About.css */
.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    padding: 150px 20px 20px 20px;
    max-width: 1000px;
    margin: auto;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.team-member img {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    border-radius: 50%;
    object-fit: cover;
}

.team-member h3, .team-member p {
    margin: 5px 0;
}

.go-home {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}